.main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardContainer {
  width: 70%;
  height: 45rem;
  background-color: var(--gray-300);

  margin-top: 2rem;

  border-radius: 1.2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;

  .firstDiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;

    width: 100%;
    height: 20%;
    padding: 1.5rem;

    h3 {
      color: var(--gray-900);

      font-size: 2.5rem;
      line-height: 2.5rem;
      font-weight: 900;
    }

    border-bottom: 1px solid #c3c3c3;
  }
  .secondDiv {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;

    width: 100%;
    height: 80%;
    padding: 1.5rem;

    color: var(--gray-900);
    font-size: 1.5rem;

    ul {
      padding: 1.5rem;
      width: 100%;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      list-style: none;

      li {
        width: 100%;
        height: 6rem;
        background-color: rgb(189, 187, 187);

        border: 1px solid rgb(102, 102, 102);

        display: flex;
        align-items: center;

        padding: 1rem;
        margin-bottom: 1rem;

        &:last-child {
            margin-bottom: 0rem;
        }

        p {
            margin-left: 1rem;
        }
      }
    }
  }
}
